.game-link {
    &:link,
    &:visited,
    &:hover,
    &:active {
        height: 2em;
        line-height: 2em;
        font-size: 1.2em;
        color: #FFF;
        background-color: #FF3C42;
        display: block;
        margin: 0.5em 1em;
        text-align: center;
    }
}

.footer-mobile {
    text-align: center;
    padding: 2em;
    background-color: #E6E6E6;
    border-top: 1px solid #DDD;
    font-size: 1.5em;
    line-height: 2em;
    color: #323232;
    margin-top: 1em;
    img {
        width: 100%;
    }
}

.footer-link {
    line-height: 3em;
    color: #FFF;
    background-color: #2E363C;
    font-size: 1.3em;
    text-align: center;
    a {
        &:link,
        &:visited,
        &:hover,
        &:active {
            color: #FFF;
        }
    }
}
