.countdown {
    position: relative;
    padding: 1em;
    margin-top: 1em;
    background-color: #FF001F;
    background-repeat: no-repeat;
    line-height: 2;
    color: #FFF;
    .timestamp {
        font-size: 2em;
    }
    .period {
        font-size: 2em;
    }
    .btn {
        .border-radius(3px);
        background-color: #FFF;
        color: #646464;
        border: none;
        padding: 0 1em;
        line-height: 2em;
        display: inline-block;
        text-decoration: none;
    }
    .invite-btn {
        position: absolute;
        top: 1em;
        right: 1em;
    }
}

.bplus .countdown {
    background-image: url("../img/card-header.png@{version}");
}
