.epicinfo {
    margin-bottom: 1em;
    border-bottom: 1px solid #ccc;
    .head {
        position: relative;
        padding: 1em 2em 2em;
        background-color: #FC001F;
        color: #FFF;
        i.icon {
            position: absolute;
            top: 50%;
            right: 1em;
            font-size: 3em;
            line-height: 3em;
            height: 3em;
            margin-top: -1.5em;
            cursor: pointer;
        }
    }
    .body {
        padding: 1em;
        background-color: #FFF;
    }
    .container {
        border-bottom: 1px solid #ccc;
        margin-bottom: 1em;
    }
    .ui.grid>.column:not(.row) {
        padding-top: 0.5em;
        padding-bottom: 0.5em;
    }
}