.gameroom {
    background-color: #FFF;
    margin-top: 1em;
    label {
        line-height: 3em;
        font-size: 1.5em;
        display: block;
    }
    .crown {
        background-image: url('../img/icon/crown.png');
        line-height: 2em;
        background-size: contain;
        background-repeat: no-repeat;
    }
    .rounds {
        .round {
            display: inline-block;
            line-height: 1em;
            padding: 0.2em .3em;
            margin: 0 0.2em;
            background: #C8C8C8;
            font-size: 1.5em;
            color: #FFF;
            &.active {
                cursor: pointer;
                background: #2E363D;
                &.highlight {
                    background: #FF3C42;
                }
            }
        }
    }
    .mobile-team-name {
        padding-left: 40px;
        height: 30px;
        margin-bottom: 10px;
        margin-top: 10px;
        &.crown,
        & {
            line-height: 30px;
            font-size: 1.3em;
        }
    }
    .mobile-team-images {
        &.minor .img {
            width: 20%;
            float: left;
            padding: 5px;
        }
        clear: both;
        overflow: hidden;
    }
    .mobile-team-member {
        width: 50%;
        margin: 0 auto;
    }
    .mobile-team-list {
        border-top: 1px solid #DEDEDE !important;
        border-bottom: 1px solid #DEDEDE !important;
    }
}