.gametraining {
    margin-bottom: 1em!important;
}
.b-competion-gametraining-watch,
.b-competion-gametraining-download {
    background-color: transparent;
    display: block;
    height: 86px;
    text-decoration: none;
}
.b-competion-gametraining-watch:hover,
.b-competion-gametraining-download:hover {
    text-decoration: none;
}
.b-competion-gametraining-watch {
    background-image: url("../img/banner-watch.png@{version}");
}
.b-competion-gametraining-watch:hover {
    background-image: url("../img/banner-watch-hover.png@{version}");
}
.b-competion-gametraining-download {
    background-image: url("../img/banner-download.png@{version}");
}
.b-competion-gametraining-download:hover {
    background-image: url("../img/banner-download-hover.png@{version}");
}

