.header-mobile {
    background-color: #2E363C;
    height: 40px;
}

.bplus .header-mobile {
    background-image: url('../img/logo/bplus.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.hcd .header-mobile {
    background-image: url('../img/logo/hcd.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
