.list {
    margin: 0;
}

.list .search {
    padding: 1em 2em;
}

.list .search .ui.input {
    width: 100%;
}

.list .search input.search-input {
    line-height: 24px;
}

.list .instruction {
    padding: 1em 2em;
    line-height: 2em;
}

.list .img {
    text-align: center;
}

.list img {
    width: 120px;
    height: 120px;
    border: 3px solid transparent;
    .border-radius(50%);
    cursor: pointer;
}

.list .minor img {
    width: 60px;
    height: 60px;
}

.list img.gender-u {
    border-color: #C1C1C1;
    border-style: dashed;
}

.list img.gender-m {
    border-color: #0075D5;
}

.list img.gender-f {
    border-color: #FF6858;
}

.list .item .btn {
    .border-radius(5px);
    background-color: #FF001F;
    border: none;
    color: #FFF;
    padding: 0.5em 1em;
}

.list .item .title {
    text-align: center;
    color: #000;
    font-size: 1.2em;
    line-height: 2em;
    height: 2em;
    overflow: hidden;
    margin: 0;
}

.list .item .description {
    background-color: #464A53;
    color: #FFF;
    font-size: 1em;
    line-height: 1.8em;
    text-align: center;
    padding: 0.5em 0;
    border-bottom: 3px solid #BEBEBE;
}

.list .card {
    background-color: #fff;
    margin: 0.5em -0.8em;
    border: 1px solid #D6D6D6;
    .border-radius(3px);
    .box-shadow(0px 0px 5px #BEBEBE);
}

.list .card .img {
    padding: 1.5em 1em 0.5em;
}

.list .items {
    margin: 0;
}

.list .items > .item {
    margin: 0;
    padding: 0 2em;
    border-top: 1px solid #DEDEDE;
    border-bottom: 1px solid #DEDEDE;
}

.list .item.expanded {
    background-color: #E6E6E6;
    padding-top: 1em;
}

.list .item .name.content {
    font-size: 1.2em;
}