.mobile-game .game-ui {
    padding-top: 0;
    padding-bottom: 0;
}

.mobile-game .header-mobile {
    background-color: #2E363C;
    height: 40px;
}

.mobile-game.bplus .header-mobile {
    background-image: url('../img/logo/bplus.png@{version}');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.mobile-game.hcd .header-mobile {
    background-image: url('../img/logo/hcd.png@{version}');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.mobile-game.hcd .header-mobile {
    background-color: #845497;
}

.mobile-game .game-link {
    &,
    &:link,
    &:visited,
    &:hover,
    &:active {
        height: 2em;
        line-height: 2em;
        font-size: 1.2em;
        color: #FFF;
        background-color: #FF3C42;
        display: block;
        margin: 0.5em 1em;
        text-align: center;
    }
}

.mobile-game.hcd .game-link {
    &,
    &:link,
    &:visited,
    &:hover,
    &:active {
        background-color: #845497;
    }
}

.mobile-game .footer-mobile {
    text-align: center;
    padding: 2em;
    background-color: #E6E6E6;
    border-top: 1px solid #DDD;
    font-size: 1.5em;
    line-height: 2em;
    color: #323232;
    margin-top: 1em;
    img {
        width: 100%;
    }
}

.mobile-game .footer-link {
    line-height: 3em;
    color: #FFF;
    background-color: #2E363C;
    font-size: 1.3em;
    text-align: center;
    a {
        &:link,
        &:visited,
        &:hover,
        &:active {
            color: #FFF;
        }
    }
}
