.b-competion-upsell-container {
    width: 100%;
}
.b-competion-upsell:hover {
    text-decoration: none;
}
.b-competion-upsell{
    background-color: transparent;
    display: block;
    height: 62px;
    text-decoration: none;
    background-size: 100% 100%;
    background-image: url("../img/banner-upsell.png@{version}");
}
