@version: "0.0.1";
.border-radius(@radius) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -mz-border-radius: @radius;
    border-radius: @radius;
}

.transition(@transition) {
    -webkit-transition: @transition;
    -moz-transition: @transition;
    -ms-transition: @transition;
    transition: @transition;
}

.box-shadow(@shadow) {
    -webkit-box-shadow: @shadow;
    -moz-box-shadow: @shadow;
    -mz-box-shadow: @shadow;
    box-shadow: @shadow;
}