.profile-box {
    background-color: @color-white;
    .image {
        display: block;
        width: 80%;
        margin: 0 auto;
        .border-radius(50%);
    }
    span {
        font-size: @fontsize-10xl;
        font-weight: bold;
        display: block;
        text-align: center;
        padding: 0.5em 0;
        overflow: hidden;
    }
    .small-rader {
        #rader-map {
            height: 150px;
        }
    }
    .lists {
        margin: 1rem 0;
    }
}

.series_banner {
    &:hover,
    &:active {
        opacity: 0.8;
    }
    img {
        display: block;
        width: 100%;
    }
}

.available-lists {
    background-color: @color-white;
    margin-bottom: 2em;
    .available-list {
        border: 1px solid #bebebe;
        border-bottom: none;
        .list-title,
        .list-content {
            padding: 1em 0 0 40px;
            line-height: 30px;
            padding-bottom: 1em;
            a {
                color: #000;
            }
            .icon.user {
                font-size: 30px;
                line-height: 30px;
                overflow: hidden;
                vertical-align: bottom;
                height: 30px;
                color: #C8C8C8;
                width: 30px;
                .border-radius(50%);
                border: 1px solid #C8C8C8;
                text-align: center;
            }
            .icon.user.active {
                color: #FF001F;
                background: #AAA;
            }
        }
        .wechat {
            padding: 2em;
            cursor: pointer;
            &:hover,
            &:active {
                color: limegreen;
            }
            i {
                padding: 0;
            }
        }
        &:last-child {
            box-shadow: 0 2px 0 #bebebe;
        }
    }
}

.dimmer {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    .transition(all 1000ms);
}

.dimmer.active {
    opacity: 1;
}

.dimmer .content {
    height: 100%;
    color: #FFF;
    padding: 1.5em;
    text-align: center;
}

.dimmer .content .label {
    color: #FFF;
    font-size: 1.5em;
    padding: 0.8em 0 0 0;
}

.dimmer .content .label a {
    color: #FFF;
}

@media only screen and (min-width:768px) and (max-width:991px) {
    .profile-box {
        .base-profile {
            span {
                font-size: @fontsize-4xl;
            }
        }
    }
}