/*
* - @Bridge+
*/

.ui.b-secondary.buttons .button,
.ui.b-secondary.button {
    background-color: #1b1c1d;
    color: #ffffff;
    text-shadow: none;
    background-image: none;
}

.ui.b-secondary.button {
    box-shadow: 0px 0em 0px 0px rgba(34, 36, 38, 0.15) inset;
}

.ui.b-secondary.buttons .button:hover,
.ui.b-secondary.button:hover,
.ui.b-secondary.buttons .button:focus,
.ui.b-secondary.button:focus,
.ui.b-secondary.buttons .button:active,
.ui.b-secondary.button:active,
.ui.b-secondary.buttons .active.button,
.ui.b-secondary.active.button {
    color: #ffffff;
    text-shadow: none;
}

.game-ui {
    .record-content {
        padding: 1rem;
        background-color: @color-white;
        .profile-box {
            text-align: center;
            border-right: 2px solid rgba(34, 36, 38, 0.15);
        }
        .target-list {
            .target-button {
                width: 100%;
                max-width: 120px;
            }
        }
        .large-rader {
            #rader-map {
                height: 300px;
                min-width: 300px;
                width: 100%;
            }
        }
    }
    .record-list {
        .message {
            padding: 1em;
            font-size: 2em;
            line-height: 40px;
            background: #FFF;
        }
        .record-card {
            border-radius: 0;
            box-shadow: 0px 2px 0px 0px #d4d4d5;
            width: 100%;
            .ui.grid {
                margin-top: 0;
            }
            .record-name {
                border-radius: 0 !important;
                background-image: url("../img/card-header.png@{version}");
                background-repeat: no-repeat;
                background-position: left top;
                background-size: 70px 70px;
                width: 100%;
                background-color: #a8a8a8;
                padding: 1em 1em 0.5em 1em;
                img {
                    margin-right: 0.5em;
                }
                .epic_header {
                    color: @color-white;
                    font-size: 2em !important;
                    line-height: 1.5;
                    a.title {
                        text-decoration: none;
                        color: #FFF;
                    }
                    .ui.button {
                        float: right;
                    }
                }
                .meta {
                    color: @color-white;
                }
            }
            .sesson-content {
                border-bottom: 1px solid rgba(0, 0, 0, 0.05);
                h2 {
                    padding: 3px 0;
                    float: left;
                    width: 20%;
                    margin-bottom: 0;
                }
                .button {
                    float: right;
                }
            }
            .info-content {
                padding: 0 1em;
                h2 {
                    padding: 10px 0;
                    margin-bottom: 0;
                }
                h5 {
                    padding: 1em 0;
                    margin-bottom: 0;
                }
                .button {
                    float: right;
                }
                .avatars {
                    padding: 0 1em 0 0;
                    &.invisible {
                        opacity: 0;
                    }
                }
            }
        }
        &:first-child {
            margin-top: 0;
        }
    }
}

.bplus {
    .ui.b-secondary.buttons .button:hover,
    .ui.b-secondary.button:hover,
    .ui.b-secondary.buttons .button:focus,
    .ui.b-secondary.button:focus,
    .ui.b-secondary.buttons .button:active,
    .ui.b-secondary.button:active,
    .ui.b-secondary.buttons .active.button,
    .ui.b-secondary.active.button {
        background-color: @color-brand;
    }
}

.hcd {
    .ui.b-secondary.buttons .button:hover,
    .ui.b-secondary.button:hover,
    .ui.b-secondary.buttons .button:focus,
    .ui.b-secondary.button:focus,
    .ui.b-secondary.buttons .button:active,
    .ui.b-secondary.button:active,
    .ui.b-secondary.buttons .active.button,
    .ui.b-secondary.active.button {
        background-color: @color-hcd;
    }
}

@media only screen and (min-width:768px) and (max-width:991px) {
    .record-name {
        .ui.horizontal.list {
            .item {
                margin-left: 0 !important;
            }
        }
    }
}