/*
* - @Bridge+
*/

.game-ui {
    .season-content {
        margin-top: 1rem;
        .timeline {
            margin-top: 2rem;
            .timeline-content {
                padding: 1rem;
                .timeline-content-grid {
                    .column {
                        padding-top: 2rem;
                        padding-bottom: 2rem;
                        .season-card {
                            border-radius: 0;
                            background-image: url("../img/season-content.png@{version}");
                            background-repeat: no-repeat;
                            background-position: right bottom;
                            background-size: 55px 42px;
                            box-shadow: 0px 2px 0px 0px #d4d4d5;
                            .season-name {
                                border-radius: 0 !important;
                                background-image: url("../img/card-header.png@{version}");
                                background-repeat: no-repeat;
                                background-position: left;
                                background-size: 48px 48px;
                                .epic_header {
                                    color: @color-white;
                                }
                            }
                        }
                        .season-card:last-child,
                        .season-card:first-child {
                            border-radius: 0 !important;
                        }
                    }
                    .twelve.wide {
                        padding-right: 3rem;
                    }
                    .time-line {
                        background-image: url("../img/time-line.png@{version}");
                        background-repeat: no-repeat;
                        background-position: top;
                        background-size: 28px auto;
                    }
                    &.available {
                        &.available {
                            .time-line {
                                background-image: url("../img/time-line-active.png@{version}");
                            }
                        }
                    }
                }
                &.first {
                    .timeline-content-grid {
                        .time-line {
                            background-image: url("../img/time-line-first.png@{version}");
                        }
                        &.available {
                            .time-line {
                                background-image: url("../img/time-line-active-first.png@{version}");
                            }
                        }
                    }
                }
                &.last {
                    .timeline-content-grid {
                        .time-line {
                            background-image: url("../img/time-line-last.png@{version}");
                        }
                        &.available {
                            .time-line {
                                background-image: url("../img/time-line-active-last.png@{version}");
                            }
                        }
                    }
                }
                &:nth-child(odd) {
                    background: @color-grey-lighter;
                }
                &:nth-child(even) {
                    background: #dbdbdb;
                }
            }
        }
    }
}

.bplus {
    .game-ui {
        .season-content {
            .season-card {
                .season-name {
                    background-color: #a8a8a8;
                }
                .dimmer {
                    background-color: @color-grey-dimmer;
                }
                &.available {
                    .season-name {
                        background-color: @color-brand;
                    }
                    .dimmer {
                        background-color: @color-brand-dimmer;
                    }
                }
            }
        }
    }
}

.hcdlearning {
    .game-ui {
        .season-content {
            .season-card {
                .season-name {
                    background-color: #a8a8a8;
                }
                .dimmer {
                    background-color: @color-grey-dimmer;
                }
            }
            .available {
                .season-card.season-card.available {
                    .season-name {
                        background-color: @color-hcdlearning;
                    }
                    .dimmer {
                        background-color: @color-hcdlearning-dimmer;
                    }
                }
            }
        }
    }
}